// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6DDC1A921E3748D5006F2B63 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DDC1A911E3748D5006F2B63 /* AppDelegate.swift */; };
		6DDC1A941E3748D5006F2B63 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DDC1A931E3748D5006F2B63 /* ViewController.swift */; };
		6DDC1A971E3748D5006F2B63 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DDC1A951E3748D5006F2B63 /* Main.storyboard */; };
		6DDC1A991E3748D5006F2B63 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DDC1A981E3748D5006F2B63 /* Assets.xcassets */; };
		6DDC1A9C1E3748D5006F2B63 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DDC1A9A1E3748D5006F2B63 /* LaunchScreen.storyboard */; };
		810E944FC7D0540FF4632040 /* Pods_PodPlusGit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB041D18FEEA81A485B6093F /* Pods_PodPlusGit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		598713AC2247623EC6F06FA2 /* Pods-PodPlusGit.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PodPlusGit.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PodPlusGit/Pods-PodPlusGit.debug.xcconfig"; sourceTree = "<group>"; };
		6DDC1A8E1E3748D5006F2B63 /* PodPlusGit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PodPlusGit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DDC1A911E3748D5006F2B63 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6DDC1A931E3748D5006F2B63 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6DDC1A961E3748D5006F2B63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6DDC1A981E3748D5006F2B63 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6DDC1A9B1E3748D5006F2B63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6DDC1A9D1E3748D5006F2B63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		972704C23436563CC85B1141 /* Pods-PodPlusGit.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PodPlusGit.release.xcconfig"; path = "Pods/Target Support Files/Pods-PodPlusGit/Pods-PodPlusGit.release.xcconfig"; sourceTree = "<group>"; };
		EB041D18FEEA81A485B6093F /* Pods_PodPlusGit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PodPlusGit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DDC1A8B1E3748D4006F2B63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				810E944FC7D0540FF4632040 /* Pods_PodPlusGit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		25DFC03AD3228D5B84042384 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EB041D18FEEA81A485B6093F /* Pods_PodPlusGit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6DDC1A851E3748D4006F2B63 = {
			isa = PBXGroup;
			children = (
				6DDC1A901E3748D5006F2B63 /* PodPlusGit */,
				6DDC1A8F1E3748D5006F2B63 /* Products */,
				8031BCC557652D9BECEE158A /* Pods */,
				25DFC03AD3228D5B84042384 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6DDC1A8F1E3748D5006F2B63 /* Products */ = {
			isa = PBXGroup;
			children = (
				6DDC1A8E1E3748D5006F2B63 /* PodPlusGit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DDC1A901E3748D5006F2B63 /* PodPlusGit */ = {
			isa = PBXGroup;
			children = (
				6DDC1A911E3748D5006F2B63 /* AppDelegate.swift */,
				6DDC1A931E3748D5006F2B63 /* ViewController.swift */,
				6DDC1A951E3748D5006F2B63 /* Main.storyboard */,
				6DDC1A981E3748D5006F2B63 /* Assets.xcassets */,
				6DDC1A9A1E3748D5006F2B63 /* LaunchScreen.storyboard */,
				6DDC1A9D1E3748D5006F2B63 /* Info.plist */,
			);
			path = PodPlusGit;
			sourceTree = "<group>";
		};
		8031BCC557652D9BECEE158A /* Pods */ = {
			isa = PBXGroup;
			children = (
				598713AC2247623EC6F06FA2 /* Pods-PodPlusGit.debug.xcconfig */,
				972704C23436563CC85B1141 /* Pods-PodPlusGit.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DDC1A8D1E3748D4006F2B63 /* PodPlusGit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DDC1AA01E3748D5006F2B63 /* Build configuration list for PBXNativeTarget "PodPlusGit" */;
			buildPhases = (
				44B55CD3215BF18D1246C40C /* [CP] Check Pods Manifest.lock */,
				6DDC1A8A1E3748D4006F2B63 /* Sources */,
				6DDC1A8B1E3748D4006F2B63 /* Frameworks */,
				6DDC1A8C1E3748D4006F2B63 /* Resources */,
				C2E8230D10D1AD0EE511D0FE /* [CP] Embed Pods Frameworks */,
				BE8516C1D374886BC2DA4394 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PodPlusGit;
			productName = PodPlusGit;
			productReference = 6DDC1A8E1E3748D5006F2B63 /* PodPlusGit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DDC1A861E3748D4006F2B63 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Iron-Mac";
				TargetAttributes = {
					6DDC1A8D1E3748D4006F2B63 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6DDC1A891E3748D4006F2B63 /* Build configuration list for PBXProject "PodPlusGit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DDC1A851E3748D4006F2B63;
			productRefGroup = 6DDC1A8F1E3748D5006F2B63 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DDC1A8D1E3748D4006F2B63 /* PodPlusGit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DDC1A8C1E3748D4006F2B63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DDC1A9C1E3748D5006F2B63 /* LaunchScreen.storyboard in Resources */,
				6DDC1A991E3748D5006F2B63 /* Assets.xcassets in Resources */,
				6DDC1A971E3748D5006F2B63 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		44B55CD3215BF18D1246C40C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BE8516C1D374886BC2DA4394 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PodPlusGit/Pods-PodPlusGit-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C2E8230D10D1AD0EE511D0FE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PodPlusGit/Pods-PodPlusGit-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DDC1A8A1E3748D4006F2B63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DDC1A941E3748D5006F2B63 /* ViewController.swift in Sources */,
				6DDC1A921E3748D5006F2B63 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6DDC1A951E3748D5006F2B63 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DDC1A961E3748D5006F2B63 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6DDC1A9A1E3748D5006F2B63 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DDC1A9B1E3748D5006F2B63 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DDC1A9E1E3748D5006F2B63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6DDC1A9F1E3748D5006F2B63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DDC1AA11E3748D5006F2B63 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 598713AC2247623EC6F06FA2 /* Pods-PodPlusGit.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PodPlusGit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fabricTesting.PodPlusGit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		6DDC1AA21E3748D5006F2B63 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 972704C23436563CC85B1141 /* Pods-PodPlusGit.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PodPlusGit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fabricTesting.PodPlusGit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DDC1A891E3748D4006F2B63 /* Build configuration list for PBXProject "PodPlusGit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DDC1A9E1E3748D5006F2B63 /* Debug */,
				6DDC1A9F1E3748D5006F2B63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DDC1AA01E3748D5006F2B63 /* Build configuration list for PBXNativeTarget "PodPlusGit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DDC1AA11E3748D5006F2B63 /* Debug */,
				6DDC1AA21E3748D5006F2B63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DDC1A861E3748D4006F2B63 /* Project object */;
}
